{
  "name": "list-entities-vue",
  "description": "Generic components in Vue JS to view and list entities",
  "readmeFilename": "README.md",
  "keywords": [
    "list-entities",
    "list",
    "table",
    "entities",
    "vue",
    "vuejs",
    "modal",
    "component",
    "API"
  ],
  "version": "2.0.14",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelmoraes-dev/list-entities-vue.git"
  },
  "author": {
    "name": "Emanuel Moraes",
    "email": "emanuelmoraes297@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "datetime-utility": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "bugs": {
    "url": "https://github.com/emanuelmoraes-dev/list-entities-vue/issues"
  },
  "homepage": "https://github.com/emanuelmoraes-dev/list-entities-vue#readme"
}
